# PA165

git-mvn-seminar/: pom.xml
git-mvn-seminar/car-shop/: pom.xml
git-mvn-seminar/car-shop/src/main/java/cz/fi/muni/carshop/entities/: Car.java
git-mvn-seminar/car-shop/src/main/java/cz/fi/muni/carshop/services/: CarShopStorageServiceImpl.java
git-mvn-seminar/car-shop/src/test/java/cz/fi/muni/carshop/: CarShopStorageServiceTest.java
