<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cz.fi.muni</groupId>
		<artifactId>git-mvn-seminar</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>car-shop</artifactId>
	<name>car-shop</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>
	</dependencies>
        
        <profiles>
            <profile>
                <id>test-coverage</id>
                <activation>
                    <activeByDefault>false</activeByDefault>
                </activation>
                <build>
                    <plugins>
                        <plugin>
                            <groupId>org.jacoco</groupId>
                            <artifactId>jacoco-maven-plugin</artifactId>

                            <executions>
                                <execution>
                                        <id>prepare-agent</id>
                                        <goals>
                                                <goal>prepare-agent</goal>
                                        </goals>
                                </execution>
                                <execution>
                                        <id>report</id>
                                        <phase>prepare-package</phase>
                                        <goals>
                                                <goal>report</goal>
                                        </goals>
                                </execution>
                                <execution>
                                        <id>post-unit-test</id>
                                        <phase>test</phase>
                                        <goals>
                                                <goal>report</goal>
                                        </goals>
                                        <configuration>
                                                <!-- Sets the path to the file which contains the execution data. -->

                                                <dataFile>target/jacoco.exec</dataFile>
                                                <!-- Sets the output directory for the code coverage report. -->
                                                <outputDirectory>target/jacoco-ut</outputDirectory>
                                        </configuration>
                                </execution>
                            </executions>
                            <configuration>
                                    <systemPropertyVariables>
                                            <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
                                    </systemPropertyVariables>
                            </configuration>
                        </plugin>
                    </plugins>
                </build>
            </profile>
        </profiles>

</project>
